{
  "dependencies": {
    "@types/crypto-js": "^4.0.1",
    "apollo-client": "^2.5.1",
    "axios": "^0.21.1",
    "crypto-js": "^4.0.0",
    "graphiql": "^0.13.0",
    "graphql": "^14.0.2",
    "install-types": "^2.0.1",
    "moment": "^2.29.1",
    "nchan": "^1.0.10",
    "ramda": "^0.26.1",
    "react": "^16.6.3",
    "react-apollo": "^2.5.5",
    "react-dom": "^16.0.0",
    "react-intl": "^2.9.0",
    "react-qr-code": "^1.1.1",
    "react-use-websocket": "^2.5.0",
    "socket.io-client": "^4.0.0",
    "types-registry": "^0.1.534",
    "ws": "^7.4.4"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.0",
    "@types/jest": "^24.0.11",
    "@types/node": "^12.20.7",
    "@types/ramda": "^0.26.8",
    "@types/react": "^16.7.17",
    "@types/react-intl": "^2.3.17",
    "eslint": "^5.15.1",
    "eslint-config-vtex": "^10.1.0",
    "eslint-config-vtex-react": "^4.1.0",
    "tslint": "^5.12.0",
    "tslint-config-vtex": "^2.1.0",
    "typescript": "3.9.7"
  },
  "scripts": {
    "lint": "tsc --noEmit && tslint -c tslint.json './**/*.ts'"
  },
  "version": "3.3.0"
}
